# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-29 18:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('druzyna', '0005_auto_20170529_2055'),
    ]

    operations = [
        migrations.CreateModel(
            name='Zawodnik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imie', models.CharField(max_length=50)),
                ('nazwisko', models.CharField(max_length=70)),
                ('wiek', models.IntegerField()),
                ('wzrost', models.IntegerField()),
                ('pozycja', models.CharField(max_length=70)),
                ('numer', models.IntegerField()),
                ('czy_ulub', models.BooleanField(default=False)),
                ('druzyna', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='druzyna.Druzyna')),
            ],
        ),
    ]
