# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-23 19:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Druzyna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazwa', models.CharField(max_length=100)),
                ('liga', models.CharField(max_length=100)),
                ('kraj', models.CharField(max_length=50)),
                ('trener', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Zawodnik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imie', models.CharField(max_length=50)),
                ('nazwisko', models.CharField(max_length=70)),
                ('wiek', models.IntegerField()),
                ('wzrost', models.IntegerField()),
                ('pozycja', models.CharField(max_length=70)),
                ('numer', models.IntegerField()),
            ],
        ),
    ]
