# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-29 13:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('druzyna', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='zawodnik',
            name='druzyna',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='druzyna.Druzyna'),
            preserve_default=False,
        ),
    ]
