# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-29 14:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('druzyna', '0002_zawodnik_druzyna'),
    ]

    operations = [
        migrations.AddField(
            model_name='druzyna',
            name='logo',
            field=models.CharField(default=2, max_length=1000),
            preserve_default=False,
        ),
    ]
