# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-29 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('druzyna', '0003_druzyna_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='zawodnik',
            name='czy_ulub',
            field=models.BooleanField(default=False),
        ),
    ]
