# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-29 18:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('druzyna', '0004_zawodnik_czy_ulub'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='zawodnik',
            name='druzyna',
        ),
        migrations.DeleteModel(
            name='Zawodnik',
        ),
    ]
