# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 21:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('druzyna', '0005_auto_20170529_2055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='druzyna',
            name='logo',
            field=models.FileField(upload_to=''),
        ),
    ]
